digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature 1 <= 2.781\ngini = 0.5\nsamples = 4420\nvalue = [3502.0, 3498.0]\nclass = Class 0", fillcolor="#ffffff"] ;
1 [label="Feature 0 <= 1.15\ngini = 0.496\nsamples = 3828\nvalue = [2740, 3310]\nclass = Class 1", fillcolor="#ddeefb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1708\nvalue = [2737, 0]\nclass = Class 0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Feature 1 <= -0.156\ngini = 0.002\nsamples = 2120\nvalue = [3, 3310]\nclass = Class 1", fillcolor="#399de5"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = Class 0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2119\nvalue = [0, 3310]\nclass = Class 1", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="Feature 1 <= 3.363\ngini = 0.317\nsamples = 592\nvalue = [762, 188]\nclass = Class 0", fillcolor="#eba06a"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="Feature 1 <= 3.002\ngini = 0.385\nsamples = 416\nvalue = [507, 178]\nclass = Class 0", fillcolor="#eead7f"] ;
6 -> 7 ;
8 [label="Feature 0 <= -0.216\ngini = 0.439\nsamples = 208\nvalue = [235, 113]\nclass = Class 0", fillcolor="#f2be98"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 141\nvalue = [235, 0]\nclass = Class 0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 67\nvalue = [0, 113]\nclass = Class 1", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="Feature 0 <= -0.126\ngini = 0.311\nsamples = 208\nvalue = [272, 65]\nclass = Class 0", fillcolor="#eb9f68"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 167\nvalue = [272, 0]\nclass = Class 0", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 41\nvalue = [0, 65]\nclass = Class 1", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="Feature 1 <= 3.684\ngini = 0.073\nsamples = 176\nvalue = [255, 10]\nclass = Class 0", fillcolor="#e68641"] ;
6 -> 14 ;
15 [label="Feature 1 <= 3.648\ngini = 0.178\nsamples = 74\nvalue = [91, 10]\nclass = Class 0", fillcolor="#e88f4f"] ;
14 -> 15 ;
16 [label="Feature 0 <= 0.001\ngini = 0.122\nsamples = 66\nvalue = [86, 6]\nclass = Class 0", fillcolor="#e78a47"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 62\nvalue = [86, 0]\nclass = Class 0", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = Class 1", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="Feature 0 <= -0.208\ngini = 0.494\nsamples = 8\nvalue = [5, 4]\nclass = Class 0", fillcolor="#fae6d7"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Class 0", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = Class 1", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 102\nvalue = [164, 0]\nclass = Class 0", fillcolor="#e58139"] ;
14 -> 22 ;
}
